<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakeryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Int32" />
    <Property Name="EmployeeTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Employee__Person__3C69FB99" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__EmployeeKe__412EB0B6" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="PersonDateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Person__3C69FB99" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__CustomerKe__403A8C7D" FromRole="Person" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK__SaleDetai__Produ__44FF419A" FromRole="Product" ToRole="SaleDetail" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleKey" />
    </Key>
    <Property Name="SaleKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerKey" Type="Int32" />
    <Property Name="EmployeeKey" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Sale__EmployeeKe__412EB0B6" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Sale__CustomerKe__403A8C7D" FromRole="Sale" ToRole="Person" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK__SaleDetai__SaleK__440B1D61" FromRole="Sale" ToRole="SaleDetail" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="SaleDetailKey" />
    </Key>
    <Property Name="SaleDetailKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleKey" Type="Int32" />
    <Property Name="ProductKey" Type="Int32" />
    <Property Name="SaleDetailPriceCharged" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SaleDetailQuantity" Type="Int32" Nullable="false" />
    <Property Name="SaleDetailDiscount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SaleDetailSaleTaxPercent" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SaleDetailEatInTax" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SaleDetai__Produ__44FF419A" FromRole="SaleDetail" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SaleDetai__SaleK__440B1D61" FromRole="SaleDetail" ToRole="Sale" />
  </EntityType>
  <Association Name="FK__Employee__Person__3C69FB99">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__EmployeeKe__412EB0B6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustomerKe__403A8C7D">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleDetai__Produ__44FF419A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SaleDetail" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleDetai__SaleK__440B1D61">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SaleDetail" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleKey" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="SaleKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BakeryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetail" />
    <AssociationSet Name="FK__Employee__Person__3C69FB99" Association="Self.FK__Employee__Person__3C69FB99">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__EmployeeKe__412EB0B6" Association="Self.FK__Sale__EmployeeKe__412EB0B6">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustomerKe__403A8C7D" Association="Self.FK__Sale__CustomerKe__403A8C7D">
      <End Role="Person" EntitySet="People" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleDetai__Produ__44FF419A" Association="Self.FK__SaleDetai__Produ__44FF419A">
      <End Role="Product" EntitySet="Products" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleDetai__SaleK__440B1D61" Association="Self.FK__SaleDetai__SaleK__440B1D61">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>